{
  "name": "ts-exercise",
  "version": "1.0.0",
  "description": "ts homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dkenobi",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.12.14"
  }
}
